# see https://github.com/mikechernev/dockerised-php for more information

server {
    index index.php index.html;
    server_name php9200-docker.local;
#    listen 443 ssl;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;
    index index.php;

#    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#    ssl_certificate /etc/nginx/ssl/certs/printverse.com.crt;
#    ssl_certificate_key /etc/nginx/ssl/certs/printverse.com.key;

    location / {
        # ben 20180929 modified based on wordpress doc
        #try_files $uri =404;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
 
        # ben 20180929 modified based on wordpress doc
        # try_files $uri =404;
        try_files $uri $uri/ /index.php?$args;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php9200:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
